# Ansible Roles (DEPRECATED)
- The Place for Ansible Roles in Folders
- a  better Way is change the requirements.yml to get the Role via git or Ansible Galaxy
- this is a deprecated now
- better maintain ansible collection an roles together under the folder collections

## manual fetching ansible roles
ansible-galaxy install -r roles/requirements.yml
