# Playbooks
This is the Location for Tasks and Processes in Single Playbooks . Keep in mind to create an Ansible Role as soon as possible to rise the Quality and Stability of the Service with seperate testing.

## Examples
- Markdown note of the tasks to follow the process
- Jupiter Notebook of tasks to a solution of a chellanging todo
- Ansible Playbook of tasks to a better compliance
- Bruno and Postman files of tasks to get quick results in API environments 

### Ansible Playbooks local execution
- checkout .devcontainer readme.md